<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>GP Graphic Designer</title>

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"/>

    <style>
        /*
            COMMONS
        */
        body {
            margin: 0;
            width: 100%;
        }

        /* Quelli scritti corrispondono tutti a "capitoli". Il tag giusto è h2, non dare margine tramite il tag */
        h2 {
            font-family: "Josefin Sans", sans-serif, "Montserrat", sans-serif, "Raleway",
            sans-serif;
            font-weight: bolder;
            color: #f2b604;
        }


        p {
            font-family: "Lato", "Open Sans", "Roboto", sans-serif;
            font-weight: lighter;
            color: #434143;
        }

        button {
            height: 3em;
            border-radius: 1.5em;
            border: lightgrey;
            font-family: "Josefin Sans", sans-serif, "Montserrat", sans-serif, "Raleway",
            sans-serif;
            font-weight: bolder;
            color: #434143;
            text-align: center;
            transition: all 0.5s;
            cursor: pointer;
        }

        button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        button span:after {
            content: "\00bb";
            position: absolute;
            opacity: 0;
            top: 0;
            transition: 0.5s;
        }

        button:hover span {
            padding-right: 1em;
        }

        button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .iconbutton-row {
            display: grid;
        }

        .iconbutton {
            grid-row: 1/2;
            justify-self: center;
            text-align: center;
        }

        .iconbutton img {
            width: 4rem;
        }

        /* DA SISTEMARE */
        .iconbutton:link,
        .iconbutton:visited {
            text-decoration: none;
            /*color: #032ba5;*/
        }

        .iconbutton:hover {
            color: #f2b604;
            text-decoration-line: line-through;
        }

        #sidebutton {
            position: absolute;
            top: 7rem;
            bottom: 0;
            right: 0;
            width: 17%;
            /*text-align: center;*/
        }

        #pulsanteContatti {
            position: absolute;
            top: 3rem;
            right: 50%;
            margin-right: -3rem;
            width: 6rem;
            height: 6rem;
        }

        @media screen and (max-width: 1440px) {
            #pulsanteContatti {
                display: none;
            }
        }

        #btornasu {
            display: none;
            background-color: transparent;
            border: 1px solid lightgrey;
            font-size: 2rem;
            text-align: center;
            height: 3rem;
            /* Width legata al margin-left più in basso */
            width: 3rem;
            border-radius: 50%;
            position: absolute;
            bottom: 5vh;
            /* Mettendolo distante da destra del 50% e poi "spostandolo" di metà della sua larghezza con il margin negativo
              diventa centrato */
            left: 50%;
            margin-left: -1.5rem;
        }

        /*
            HEADER
        */
        header {
            border-bottom: 1px solid lightgrey;
        }

        #content-header {
            display: flex;
            justify-content: space-between;
            /*align-content: center;*/
        }

        .central {
            max-width: 1024px;
            margin: auto;
        }

        #logo-header {
            height: 6.6rem;
            padding: .4rem 0;
        }

        nav {
            height: 100%;
            margin: auto 0;
        }

        nav a {
            margin: auto 0.5rem;
            font-family: "Josefin Sans", "Montserrat", "Raleway", sans-serif;
            font-weight: lighter;
            text-decoration-line: none;
        }

        nav a:link,
        nav a:visited {
            text-decoration: none;
            color: #032ba5;
        }

        nav a:hover {
            color: #f2b604;
            text-decoration-line: line-through;
        }

        #social-header a {
            display: inline-block;
            margin-left: 0.5rem;
        }

        #social-header, #social-header img {
            height: 2rem;
            margin: auto 0;
        }

        /*
            GALLERIA
        */
        #galleria {
            background-color: aliceblue;
            height: 86vh;
            padding: 1vh;
            text-align: center;
        }

        #galleria img {
            max-width: 100%;
            max-height: 100%;
        }

        /*
            DESCRIZIONE
        */
        #descrizione {
            padding: 4rem 0;
        }

        #sottodescrizione {
            max-width: 50em;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        #sottodescrizione img {
            height: 15rem;
            padding: 1rem;
        }

        #sottodescrizione p {
            /*width: 25rem;*/
        }

        #sottodescrizione div {
            height: 100%;
            margin: auto 1rem;
        }

        /*
            PORTFOLIO
         */
        #portfolio-container {
            background-color: aliceblue;
        }

        #portfolio {
            padding: 2rem 0;
            text-align: center;
        }

        #portfolio-grid-img {
            display: grid;
            grid-column-gap: 2%;
            grid-template-columns: 32% 32% 32%;
            grid-row-gap: 2.5%;
            margin: 4rem 0;
        }

        #portfolio-grid-img img {
            width: 100%;
        }

        /*
            AGGIORNAMENTI
         */
        #aggiornamenti {
            padding: 4rem 0;
            margin: auto;
            max-width: 65em;
            display: grid;
            grid-template-columns: max-content 60% auto;
            grid-template-areas: 'logo title   img' '.    content img' '.    .       img';
        }

        #aggiornamenti h2 {
            grid-area: title;
            margin-left: 2em;
        }

        #logo-aggiornamenti {
            grid-area: logo;
            height: 100%;
            justify-self: end;
        }

        #img-aggiornamenti {
            grid-area: img;
            width: 100%;
        }

        #contenuto-aggiornamenti {
            grid-area: content;
        }

        /*
            FOOTER
         */
        footer {
            background-color: #dee1f2;
        }

        #content-footer {
            display: flex;
            justify-content: space-between;
        }

        #footer-txt {
            margin: auto;
            height: 100%;
        }

        footer p {
            font-family: "Josefin Sans", sans-serif, "Montserrat", sans-serif, "Raleway",
            sans-serif;
            font-weight: lighter;
            color: #032ba5;
            text-align: center;
        }

        footer .empty, footer img {
            width: 6.6rem;
            padding: .4rem 0;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body>
<header>
    <div id="content-header" class="central">
        <img id="logo-header" src="public/images/logo_senza_scritta1.svg" alt="Logo"/>
        <nav>
            <a href="index.html">HOME</a>
            <a href="nav_su_di_me.html">SU DI ME</a>
            <a href="nav_grafica.html">GRAFICA</a>
            <a href="nav_illustrazione.html">ILLUSTRAZIONE</a>
            <a href="nav_fumetto.html">FUMETTO</a>
            <a href="nav_fotografia.html">FOTOGRAFIA</a>
            <a href="nav_contatti.html">CONTATTI</a>
        </nav>
        <div id="social-header">
            <a href="https://www.instagram.com/gaiapicorelli/?hl=it">
                <img src="public/images/instagram_logo.svg" alt="Link Instagram"/>
            </a>
            <a href="https://www.linkedin.com/in/gaia-picorelli-70949718b/">
                <img src="public/images/logo_linkedin.svg" alt="Link LinkedIn"/>
            </a>
        </div>
    </div>
</header>
<main>
    <div id="galleria">
        <img src="public/images/2.jpg" alt="Immagine di galleria"/>
    </div>
    <div id="descrizione" class="central">
        <h2>
            HOME
        </h2>
        <p>Qui ci va il main lorem ipsum dolor sit amet</p>
        <div id="sottodescrizione">
            <img src="public/images/bottone_contatti.svg" alt="Foto personale"/>
            <div>
                <p>
                    breve descrizione su di me <br/>
                    breve descrizione su di me <br/>
                    breve descrizione su di me <br/>
                </p>
                <form>
                    <button formaction="nav_su_di_me.html"><span> Vai al cv </span></button>
                </form>
            </div>
        </div>
    </div>
    <div id="portfolio-container">
        <div id="portfolio" class="central">
            <h2>
                PORTFOLIO
            </h2>
            <p>
                Piccola anteprima descrizione
            </p>
            <div id="portfolio-grid-img">
                <img src="public/images/2.jpg" alt="portfolio1"/>
                <img src="public/images/2.jpg" alt="portfolio2"/>
                <img src="public/images/2.jpg" alt="portfolio3"/>
                <img src="public/images/2.jpg" alt="portfolio4"/>
                <img src="public/images/2.jpg" alt="portfolio5"/>
                <img src="public/images/2.jpg" alt="portfolio6"/>
            </div>

            <div id="sezioni" class="iconbutton-row">
                <a class="iconbutton flipped" href="nav_grafica.html" title="Visita grafica">
                    <img src="public/images/arrow_sezioni.svg" alt="sezione grafica"/>
                    <p>Grafica</p>
                </a>
                <a class="iconbutton flipped" href="nav_illustrazione.html" title="Visita illustrazione">
                    <img src="public/images/arrow_sezioni.svg" alt="sezione illustrazione"/>
                    <p>Illustrazione</p>
                </a>
                <a class="iconbutton" href="nav_fumetto.html " title="Visita fumetto">
                    <img src="public/images/arrow_sezioni.svg" alt="sezione fumetto"/>
                    <p>Fumetto</p>
                </a>
                <a class="iconbutton" href="nav_fotografia.html" title="Visita fotografia">
                    <img src="public/images/arrow_sezioni.svg" alt="sezione fotografia"/>
                    <p>Fotografia</p>
                </a>
            </div>
        </div>
    </div>

    <div id="aggiornamenti-container">
        <div id="aggiornamenti" class="central">
            <img id="logo-aggiornamenti" src="public/images/palette.svg" alt="palette"/>
            <h2>
                AGGIORNAMENTI
            </h2>
            <img id="img-aggiornamenti" src="public/images/bottone_contatti.svg" alt="Aggiornamenti"/>
            <div id="contenuto-aggiornamenti">
                <p>
                    descrizione descrizione descrizione descrizione descrizione
                    descrizione descrizione descrizione descrizione descrizione
                    descrizione descrizione descrizione descrizione descrizione
                    descrizione descrizione descrizione descrizione descrizione
                    descrizione descrizione descrizione descrizione descrizione
                    descrizione descrizione descrizione descrizione descrizione
                    descrizione descrizione descrizione descrizione descrizione
                    descrizione descrizione descrizione descrizione descrizione
                    descrizione descrizione descrizione descrizione descrizione
                    descrizione descrizione descrizione descrizione descrizione
                    descrizione descrizione descrizione descrizione descrizione
                    descrizione descrizione descrizione descrizione descrizione
                </p>
                <form>
                    <button formaction=""><span> Scopri di più </span></button>
                </form>
            </div>
        </div>
    </div>
</main>

<div id="sidebutton">
    <div id="pulsanteContatti">
        <a href="nav_contatti.html" title="Vai ai contatti"><img src="public/images/bottone_contatti.svg"
                                                                 alt="contatti"/></a>
    </div>
    <button onclick="topFunction()" id="btornasu" title="Torna su">&#11161</button>
</div>

<footer>
    <div id="content-footer" class="central">
        <div class="empty"></div>
        <div id="footer-txt">
            <p>Gaia Picorelli</p>
            <p>Web Graphic Designer</p>
            <p>gaiapicorelli@gmail.com</p>
        </div>
        <img src="public/images/logo_senza_scritta.svg" alt="logo"/>
    </div>
</footer>
</body>
<script src="public/js/scrollup.js"></script>
