<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>GP Graphic Designer</title>

  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="public/stylesheets/global.css">
  <style>
    #content-descrizione {
      display: grid;
      grid-template-areas:
        "img title"
        "img content"
        "img icons";
    }

    #content-descrizione>img {
      width: 15rem;
      grid-area: img;
      align-self: center;
    }

    #content-descrizione>h2 {
      grid-area: title;
    }

    #content-descrizione>p {
      grid-area: content;
    }

    #content-descrizione>.iconbutton-row {
      grid-area: icons;
      margin: 2em 0;
    }

    #content-descrizione>h2,
    #content-descrizione>p,
    #content-descrizione>.iconbutton-row {
      margin-left: 4vw;
    }

    #illustrazionesudime {
      width: 50%;
      margin: auto;
      display: grid;
    }

    #illustrazionesudime>#correttore-immagine {
      grid-column: 1/2;
      grid-row: 1/2;
      padding-left: 30%;
    }

    #didascalie {
      grid-column: 1/2;
      grid-row: 1/2;
      /* Questo non fa nulla, serve per il successivo absolute */
      position: relative;
    }

    .titoletti-didascalie {
      font-family: "Josefin Sans", sans-serif, "Montserrat", sans-serif, "Raleway",
        sans-serif;
      font-weight: bolder;
      color: #f2b604;
    }

    .testo-didascalie {
      font-family: "Lato", "Open Sans", "Roboto", sans-serif;
      font-weight: lighter;
      color: #434143;
    }

    #pformazione1 {
      position: absolute;
      right: 49%;
      top: 20%;
    }

    #pformazione1a {
      position: absolute;
      right: 49%;
      top: 25%;
    }

    #pformazione2 {
      position: absolute;
      right: 60%;
      top: 44%;
    }

    #pformazione2a {
      position: absolute;
      right: 60%;
      top: 49%;
    }

    #pformazione3 {
      position: absolute;
      right: 71%;
      top: 63%;
    }

    #pformazione3a {
      position: absolute;
      right: 71%;
      top: 68%;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body>
  <header>
    <div id="content-header" class="central">
      <img id="logo-header" src="public/images/logo_senza_scritta1.svg" alt="Logo" />
      <nav>
        <a href="index.html">HOME</a>
        <a href="nav_su_di_me.html">SU DI ME</a>
        <a href="nav_grafica.html">GRAFICA</a>
        <a href="nav_illustrazione.html">ILLUSTRAZIONE</a>
        <a href="nav_fumetto.html">FUMETTO</a>
        <a href="nav_fotografia.html">FOTOGRAFIA</a>
        <a href="nav_contatti.html">CONTATTI</a>
      </nav>
      <div id="social-header">
        <a href="https://www.instagram.com/gaiapicorelli/?hl=it">
          <img src="public/images/instagram_logo.svg" alt="Link Instagram" />
        </a>
        <a href="https://www.linkedin.com/in/gaia-picorelli-70949718b/">
          <img src="public/images/logo_linkedin.svg" alt="Link LinkedIn" />
        </a>
      </div>
    </div>
  </header>

  <main>
    <!--PAGINA SU DI ME-->
    <div id="descrizione" class="central">
      <h1>
        SU DI ME
      </h1>
      <div id="content-descrizione">
        <img src="public/images/bottone_contatti.svg" alt="Foto personale2" />
        <h2>
          DESCRIZIONE
        </h2>
        <p>
          Qui ci va il main lorem ipsum dolor sit amet
          Qui ci va il main lorem ipsum dolor sit amet
          Qui ci va il main lorem ipsum dolor sit amet
          Qui ci va il main lorem ipsum dolor sit amet
          Qui ci va il main lorem ipsum dolor sit amet
          Qui ci va il main lorem ipsum dolor sit amet
          Qui ci va il main lorem ipsum dolor sit amet
          Qui ci va il main lorem ipsum dolor sit amet
          Qui ci va il main lorem ipsum dolor sit amet
          Qui ci va il main lorem ipsum dolor sit amet
          Qui ci va il main lorem ipsum dolor sit amet
          Qui ci va il main lorem ipsum dolor sit amet
          Qui ci va il main lorem ipsum dolor sit amet
        </p>
        <div id="icone-dati-pers" class="iconbutton-row">
          <div class="iconbutton">
            <img src="public/images/placeholder.svg" alt="indirizzo" />
            <p>Indirizzo</p>
          </div>
          <div class="iconbutton">
            <img src="public/images/birthday-cake.svg" alt="data di nascita" />
            <p>data di nascita</p>
          </div>
          <div class="iconbutton">
            <img src="public/images/paper-plane.svg" alt="email" />
            <p>email</p>
          </div>
          <div class="iconbutton">
            <img src="public/images/telephone.svg" alt="numero" />
            <p>numero</p>
          </div>
        </div>
      </div>
    </div>

    <div id="formazione" class="central">
      <h2>
        FORMAZIONE
      </h2>
      <div id="illustrazionesudime">
        <div id="correttore-immagine">
          <img src="public/images/illustrazione_su_di_me.jpg" alt="illustrazione" />
        </div>
        <div id="didascalie">
          <div id="pformazione1" class="titoletti-didascalie">Indirizzo</div>
          <div id="pformazione2" class="titoletti-didascalie">data di nascita</div>
          <div id="pformazione3" class="titoletti-didascalie">email</div>

          <div id="pformazione1a" class="testo-didascalie">bla</div>
          <div id="pformazione2a" class="testo-didascalie">bla</div>
          <div id="pformazione3a" class="testo-didascalie">bla</div>
        </div>
      </div>
    </div>

    <!--DIV 3SUDIME-->
    <!-- <div id="div3sudime" class="gridded">
      <button class="tablinks" id="tabhead-prof" onclick="toggleBody('CompetenzeProfessionali')">Competenze
        Professionali</button>
      <button class="tablinks" id="tabhead-pers" onclick="toggleBody('CompetenzePersonali')">Competenze
        Personali</button>
      <div id="CompetenzeProfessionali" class="tabcontent">
        <h3>Competenze Professionali</h3>
        <p>
          • Tecniche del disegno e della pittura.
          • Disegno tecnico e progettuale.
          • Cromatologia.
          • Incisione.
          • Fotografia.
          • Grafica editoriale e web design.
          • Tecniche di scrittura e narrazione per immagini.
          • Tecniche di comunicazione e degli archetipi dell’immaginario.
          • Pedagogia.
          • Storia dell’arte: visiva, applicata, del cinema, del video, della pubblicità.
          • Antropologia culturale</p>
      </div>

      <div id="CompetenzePersonali" class="tabcontent">
        <h3>Competenze Personali</h3>
        <p>
          • Affidabile e costante.
          • Resistente allo stress.
          • Fortemente motivata.
          • Metodica ed organizzata.
          • Collaborativa.
          • Empatica.
        </p>
      </div>
    </div> -->

    <!--DIV 4SUDIME-->
    <!-- <div id="div4sudime" class="gridded">
      <h2>COMPETENZE INFORMATICHE</h2>
      <div class="slider-container" id="linea-competenza1">
        <div class="slider-line"></div>
        <div class="slider-cursor" id="point"></div>
      </div>
      <div class="slider-container" id="linea-competenza2">
        <div class="slider-line"></div>
        <div class="slider-cursor" id="point2"></div>
      </div>
      <p id="competenze1">Adobe Photoshop
        Adobe Illustrator
        Adobe In Design
        Adobe XD
      </p>
      <p id="competenze2">
        Html
        Css
        JavascriptJquery
        Wordpress
      </p>
    </div> -->

    <!--DIV 5SUDIME-->
    <!-- <div class="gridded" id="div5sudime">
      <h2>ALTRI INTERESSI</h2>
      <div id="loghiattività">
        <img class="icongrid" src="public/images/placeholder.svg" alt="indirizzo" />
        <img class="icongrid" src="public/images/birthday-cake.svg" alt="data di nascita" />
        <img class="icongrid" src="public/images/paper-plane.svg" alt="email" />
        <img class="icongrid" src="public/images/telephone.svg" alt="numero" />
        <p class="icongriddesc">Indirizzo</p>
        <p class="icongriddesc">data di nascita</p>
        <p class="icongriddesc">email</p>
        <p class="icongriddesc">numero</p>
      </div>
    </div> -->

    <!--DIV 6SUDIME-->
    <!-- <div id="div6sudime" class="gridded">
      <div id="navicons">
        <a href="index.html" class="icongrid flipped" title="Torna alla home"><img src="public/images/arrow_sezioni.svg"
            alt="sezionegrafica" /></a>
        <a href="nav_grafica.html" class="icongrid flipped" title="Visita grafica"><img src="public/images/arrow_sezioni.svg"
            alt="sezionegrafica" /></a>
        <a href="nav_illustrazione.html" class="icongrid" title="Visita illustrazione"><img
            src="public/images/arrow_sezioni.svg" alt="sezioneillustrazione" /></a>
        <a href="nav_fumetto.html " class="icongrid" title="Visita fumetto"><img src="public/images/arrow_sezioni.svg"
            alt="sezionefumetto" /></a>
        <a href="nav_fotografia.html" class="icongrid" title="Visita fotografia"><img
            src="public/images/arrow_sezioni.svg" alt="sezionefotografia" /></a>
        <p class="icongriddesc">Home</p>
        <p class="icongriddesc">Grafica</p>
        <p class="icongriddesc">Illustrazione</p>
        <p class="icongriddesc">Fumetto</p>
        <p class="icongriddesc">Fotografia</p>
      </div>
    </div> -->
  </main>

  <footer>
    <div id="content-footer" class="central">
      <div class="empty"></div>
      <div id="footer-txt">
        <p>Gaia Picorelli</p>
        <p>Web Graphic Designer</p>
        <p>gaiapicorelli@gmail.com</p>
      </div>
      <img src="public/images/logo_senza_scritta.svg" alt="logo" />
    </div>
  </footer>
</body>
<script src="public/js/scrollup.js"></script>

</html>