/* SERVIZI */
#container-servizi {
  background-color: aqua;
}

#content-servizi > h2 {
  grid-area: title;
}

#content-servizi > p {
  grid-area: content;
}

#content-servizi > .iconbutton-row {
  grid-area: icons;
  margin: 2em 0;
}

/* IMMAGINI */

#immagini-grid-img {
  display: grid;
  max-width: 25vw;
  grid-template-columns: auto auto auto auto;
  grid-template-areas:
    "1img 2img 3img 4img"
    "5img 6img 7img 8img";
}

.imggrafica {
    width: 25vw;
}


