@use 'base';
@use 'header';
@use 'nav';

.main-img {
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
}

.background-main-img {
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
  object-fit: cover;
  object-position: center bottom;
  max-height: 18rem;
}

$size-logo: 7rem;

.logo-main-img {
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: $size-logo max-content;

  img {
    width: 95%;
    grid-row: 1/3;
    grid-column: 1/2;
    align-self: center;
  }
}

$font-size-logo: 3/14 * $size-logo;

.scritta1-main-img {
  grid-row: 1/2;
  grid-column: 2/3;
  align-self: end;
  letter-spacing: 0.01 * $font-size-logo;
  font-size: $font-size-logo;
}

.scritta2-main-img {
  grid-row: 2/3;
  grid-column: 2/3;
  align-self: start;
  font-weight: 300;
  font-size: $font-size-logo;
  letter-spacing: -0.05 * $font-size-logo;
}


.intro-emozionale {
  font-size: 1.2rem;
  padding-bottom: 0.5em;
  border-bottom: 2px dotted base.$grey;
}

.intro-emozionale:first-letter {
  //   float: left;
  font-size: 2em;
  margin-right: -0.1em;
  line-height: 1em;
}

.anteprime {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  //grid-template-columns: 1fr 1fr 1fr 1fr;
  a {
    // a sarebbe più grande dell'immagine contenuta. Così la avvolge perfettamente
    line-height: 0;
    //max-width: 256px;
    width: 25%;
    min-width: 180px;
  }

  img {
    width: 100%;
  }
}


